<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LoginMenu.uss?fileID=7433441132597879392&amp;guid=a5504277f8e77a24782c7500e7349b06&amp;type=3#LoginMenu" />
    <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(237, 237, 237); height: 70px; max-height: 70px; min-height: 70px; max-width: 100%;">
        <ui:VisualElement name="Logo" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/image%203.png?fileID=2800000&amp;guid=8082769b6d318bf46b22f0aa8a5d0361&amp;type=3#image 3&apos;); width: 130px; height: 70px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/first-time-login-1920.jpg?fileID=2800000&amp;guid=42301d3c1d2af4848ab5fbbada00f26a&amp;type=3#first-time-login-1920&apos;); height: 420px; min-height: 420px; max-height: 420px;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(237, 237, 237);" />
    <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgb(237, 237, 237); max-height: 84px; flex-direction: column; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; min-width: 100%; max-width: 100%;">
        <ui:VisualElement name="Separator" style="background-color: rgba(165, 165, 165, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 0; margin-left: 40px; width: auto; padding-left: 0; padding-right: 0; margin-right: 40px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; align-self: stretch;" />
        <ui:VisualElement name="FooterContentsContaienr" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-height: auto; width: 100%; max-width: 100%; min-width: 100%; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 130px;">
            <ui:VisualElement name="RememberCheckCertificateLabel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-text-align: middle-left;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/shield%20(1)%202%20(1).png?fileID=2800000&amp;guid=3d7b2cdf13bec6745af421db9e2a74b7&amp;type=3#shield (1) 2 (1)&apos;); height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; width: 20px; max-width: 20px; flex-direction: column; align-items: center; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="Pamiętaj aby sprawdzić certyfikat" display-tooltip-when-elided="true" name="Label" style="min-height: 22px; max-height: 22px; height: 22px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Inter-ExtraLight.ttf?fileID=12800000&amp;guid=ffad4136485f40d409726c9307f49338&amp;type=3#Inter-ExtraLight&apos;); font-size: 12px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="UseAVSoftwareLabel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-text-align: middle-left; margin-left: 25px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/shield%20(1)%203%20(1).png?fileID=2800000&amp;guid=40304843f44c61245a2e723d34a13bda&amp;type=3#shield (1) 3 (1)&apos;); height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; width: 20px; max-width: 20px; flex-direction: column; align-items: center; justify-content: space-between;" />
                <ui:Label tabindex="-1" text="Używaj oprogramowania antywirusowego" display-tooltip-when-elided="true" name="Label" style="min-height: 22px; max-height: 22px; height: 22px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Inter-ExtraLight.ttf?fileID=12800000&amp;guid=ffad4136485f40d409726c9307f49338&amp;type=3#Inter-ExtraLight&apos;); font-size: 12px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Przeczytaj więcej o zasadach bezpieczeństwa" display-tooltip-when-elided="true" name="SecurityRulesLink" style="-unity-font: url(&apos;project://database/Assets/Inter-Medium.ttf?fileID=12800000&amp;guid=ecc1de54c5de09a4e926e90cf34eb0b3&amp;type=3#Inter-Medium&apos;); -unity-text-align: middle-left; height: 22px; max-height: 22px; min-height: 22px; color: rgb(101, 17, 42); -unity-font-style: normal; margin-left: 25px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ContentContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 694px; top: 70px; width: 100%; left: 0; flex-direction: row; justify-content: space-between; margin-left: 0; align-items: flex-start; padding-left: 130px;">
        <ui:VisualElement name="LeftCol" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: 0; min-height: 100%;">
            <ui:VisualElement name="MessageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Witamy w KERMIT Banku!" display-tooltip-when-elided="true" name="WelcomeMessage" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 33px;" />
            </ui:VisualElement>
            <ui:GroupBox name="LoginContainer" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; max-height: 463px; height: 463px; width: 480px; position: relative; left: 0; flex-shrink: 1; flex-grow: 1; top: 0;">
                <ui:Label tabindex="-1" text="Login" display-tooltip-when-elided="true" name="ClientIDLabel" class="login-container-label" style="margin-left: 0; margin-right: 0; margin-top: 31px; margin-bottom: 0; padding-left: 40px; padding-right: 40px; padding-top: 0; padding-bottom: 0; height: 21px;" />
                <ui:TextField value="Wpisz identyfikator klienta" readonly="false" name="ClientIDTestInput" class="input-text-field unity-text-input" style="width: auto; height: 50px; margin-top: 20px; margin-left: 40px; margin-right: 40px;" />
                <ui:Button text="Dalej" display-tooltip-when-elided="true" name="LoginButton" class="primary-button" style="width: auto; height: 50px; margin-top: 20px; margin-left: 40px; margin-right: 40px;" />
                <ui:Label tabindex="-1" text="Problem z logowaniem?" display-tooltip-when-elided="true" name="ProblemsWithLoginLink" class="login-container-link" style="margin-top: 17px; -unity-font-style: normal;" />
                <ui:Label tabindex="-1" text="Poznaj naszą nową bankowość" display-tooltip-when-elided="true" name="ExploreOurBankingLink" class="login-container-link" style="margin-top: 3px; margin-bottom: 0; -unity-font-style: normal;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(165, 165, 165, 0); height: 0; width: auto; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); min-width: auto; max-width: none; max-height: 0; min-height: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-top: 16px; margin-left: 40px; margin-right: 40px;" />
                <ui:Label tabindex="-1" text="Przypominamy o zachowaniu ostrożności i przestrzeganiu zasad bezpieczeństwa. Prosimy o uważność, ponieważ przestępcy mogą wysyłać wiadomości nakłaniające do podawania danych lub logowania się na fałszywe strony. Podstawowe zasady dotyczące korzystania z usług bankowych dostępne są na stronie internetowej banku w sekcji Bezpieczeństwo." display-tooltip-when-elided="true" name="LoginAnnouncement" enable-rich-text="true" style="margin-left: 40px; margin-right: 40px; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;);" />
                <ui:Label tabindex="-1" text="&#10;więcej" display-tooltip-when-elided="true" enable-rich-text="true" name="LoginAnnouncementMoreLink" style="margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal; -unity-font: url(&apos;project://database/Assets/Inter-SemiBold.ttf?fileID=12800000&amp;guid=bc48819c31e21fb4284bceb2d9bb11fb&amp;type=3#Inter-SemiBold&apos;); -unity-font-style: bold; color: rgb(126, 21, 53);" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="EmergencyPhoneNumbersContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; flex-direction: column; align-items: stretch; align-self: flex-end; padding-bottom: 216px;">
            <ui:VisualElement name="EmergencyNumbers" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 256px; height: 40px; min-height: 40px; min-width: 256px; max-width: 256px; max-height: 40px; flex-direction: row; margin-left: 30px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/credit_card%201%20(1).png?fileID=2800000&amp;guid=71ae0a9648277cc429fa4d9f93edab93&amp;type=3#credit_card 1 (1)&apos;); width: 20px; height: 20px; max-height: 20px; min-height: 20px; min-width: 20px; max-width: 20px;" />
                <ui:Label tabindex="-1" text="Zastrzeż swoją kartę: 123 1234&#10;Z zagranicy: (+48) 123 1234" display-tooltip-when-elided="true" name="Label" style="margin-left: 6px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 230px; height: 40px; align-self: flex-end; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b34ec69044be8dc468515f0e4f7ad971&amp;type=3#NotInter-Regular&apos;); -unity-paragraph-spacing: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
