<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="SecondaryButton" src="project://database/Assets/SecondaryButton.uxml?fileID=9197481963319205126&amp;guid=1e6f8f50f61c6a845a79d0a0e3386ff6&amp;type=3#SecondaryButton" />
    <ui:VisualElement name="Account" style="margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Account" style="flex-grow: 1; background-color: rgb(251, 250, 248); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; height: 160px; min-height: 160px; max-height: 160px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/UI/Account%20icon.png?fileID=2800000&amp;guid=0182fd9623071a742a3602911d7f2078&amp;type=3#Account icon&apos;); width: 30px; height: 30px; max-height: 30px; min-height: 30px; min-width: 30px; max-width: 30px; left: -15px; transform-origin: center; translate: 0 0; top: 15px;" />
            <ui:VisualElement name="AccountHeader" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 50%; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; height: 50%; min-height: 50%;">
                <ui:VisualElement name="AccountDetails" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 20px;">
                    <ui:Label tabindex="-1" text="Rachunek oszczędnościowo-rozliczeniowy w PLN" display-tooltip-when-elided="true" name="AccountName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); font-size: 16px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: ellipsis;" />
                    <ui:Label tabindex="-1" text="00 0000 0000 0000 0000 0000 0000" display-tooltip-when-elided="true" name="AccountNumber" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 12px; height: 50%; max-height: 50%; min-height: 50%; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); height: 100%; max-height: 100%; min-height: 100%; width: 1px; max-width: 1px; min-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="AccountingBalance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; padding-left: 20px; padding-right: 20px;">
                    <ui:Label tabindex="-1" text="Saldo księgowe:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50%; max-height: 50%; min-height: 50%; font-size: 12px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="Balance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; height: 50%; max-height: 50%; min-height: 50%; min-width: 100%; -unity-text-align: upper-left;">
                        <ui:Label tabindex="-1" text="250 000," display-tooltip-when-elided="true" name="WholePart" style="font-size: 15px; -unity-text-align: lower-left; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="DecimalPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); -unity-text-align: lower-left;" />
                        <ui:Label tabindex="-1" text="PLN" display-tooltip-when-elided="true" name="Currency" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 15px; -unity-text-align: lower-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); height: 100%; max-height: 100%; min-height: 100%; width: 1px; max-width: 1px; min-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="AvailableBalance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; padding-left: 20px; padding-right: 20px;">
                    <ui:Label tabindex="-1" text="Saldo dostępne:" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px; -unity-text-align: middle-left; height: 50%; max-height: 50%; min-height: 50%;" />
                    <ui:VisualElement name="Balance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; height: 50%; max-height: 50%; min-height: 50%; min-width: 100%; -unity-text-align: upper-left;">
                        <ui:Label tabindex="-1" text="250 000," display-tooltip-when-elided="true" name="WholePart" style="font-size: 15px; -unity-text-align: lower-left; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="DecimalPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); -unity-text-align: lower-left;" />
                        <ui:Label tabindex="-1" text="PLN" display-tooltip-when-elided="true" name="Currency" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 15px; -unity-text-align: lower-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); height: 1px; max-height: 1px; min-height: 1px; width: auto; max-width: none; min-width: auto; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 10px; margin-right: 10px;" />
            <ui:VisualElement name="AccountManagement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 20px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; flex-direction: row; min-height: 50%; max-height: 50%; height: 50%;">
                <ui:VisualElement name="CardManagementContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 75%; width: 75%; max-width: 75%;">
                    <ui:VisualElement name="CardManagementLink" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/DashboardPage/credit_card%203.png?fileID=2800000&amp;guid=e6ef045a9e7239843aae99a609f3aa8c&amp;type=3#credit_card 3&apos;); height: 20px; width: 20px; max-width: 20px; min-width: 20px; min-height: 20px; max-height: 20px;" />
                        <ui:Label tabindex="-1" text="Zarządzaj kartą do konta" display-tooltip-when-elided="true" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; color: rgb(101, 17, 44); -unity-text-align: middle-left; min-height: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Instance template="SecondaryButton" name="SecondaryButton" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
