<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Expense" style="flex-grow: 1; background-color: rgb(251, 250, 248); width: auto; height: 70px; max-width: none; min-width: auto; max-height: 70px; min-height: 70px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; flex-direction: row; align-items: center; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
        <ui:VisualElement name="ColorBarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30px; max-width: 30px; min-width: 30px; align-items: center; justify-content: center; align-self: stretch;">
            <ui:VisualElement name="ColorBar" style="flex-grow: 1; background-color: rgb(234, 34, 34); align-items: center; width: 6px; max-width: 6px; min-width: 6px; height: 56px; max-height: 56px; min-height: 56px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExpenseDetailsContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-self: stretch;">
            <ui:VisualElement name="ExpenseDetailsHeader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; max-height: 50%; height: 50%; min-height: 50%; padding-bottom: 5px;">
                <ui:Label tabindex="-1" text="01.02.2024" display-tooltip-when-elided="true" name="TransactionDate" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 12px;" />
                <ui:VisualElement name="TransactionValue" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-items: flex-end; -unity-text-align: middle-left; align-self: flex-start;">
                    <ui:Label tabindex="-1" text="-80" display-tooltip-when-elided="true" name="WholePart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label tabindex="-1" text=".00" display-tooltip-when-elided="true" name="DecimalPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;);" />
                    <ui:Label tabindex="-1" text="PLN" display-tooltip-when-elided="true" name="Currency" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Sklep osiedlowy &quot;ROPUCH&quot;" display-tooltip-when-elided="true" name="TransactionSideDetails" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 5px; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); max-height: 50%; height: 50%; min-height: 50%; -unity-text-align: lower-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
