<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="SavingAccount" style="margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="SavingAccount" style="padding-top: 0; padding-bottom: 0; flex-shrink: 1; flex-direction: column; padding-left: 0; padding-right: 0;">
            <ui:VisualElement name="SavingAccountContainer" style="flex-grow: 1; background-color: rgb(251, 250, 248); padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 20px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; background-image: url(&apos;project://database/Assets/UI/DashboardPage/Component%201.png?fileID=2800000&amp;guid=d9c85474dbbe4d34ca8848cdc7f3558b&amp;type=3#Component 1&apos;); width: 30px; height: 30px; max-height: 30px; min-height: 30px; min-width: 30px; max-width: 30px; left: -15px; transform-origin: center; translate: 0 0; top: 15px;" />
                <ui:VisualElement name="AccountHeader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; min-height: 40px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;">
                    <ui:VisualElement name="AccountDetails" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%;">
                        <ui:Label tabindex="-1" text="Rachunki oszczędnościowe w PLN" display-tooltip-when-elided="true" name="AccountName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); font-size: 16px; -unity-text-align: middle-left; white-space: nowrap;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); width: 1px; max-width: 1px; min-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 0; margin-right: 0; max-height: 100%; min-height: 100%; height: 100%; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="AccountsNumber" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: space-between; padding-left: 20px; padding-right: 20px;">
                        <ui:Label tabindex="-1" text="Liczba rachunków:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="AccountsNumber" style="font-size: 15px; -unity-text-align: lower-left; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); width: 1px; max-width: 1px; min-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 0; margin-right: 0; max-height: 100%; min-height: 100%; height: 100%; margin-top: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="AvailableBalance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: space-between; padding-left: 20px; padding-right: 20px;">
                        <ui:Label tabindex="-1" text="Dostępne środki (łącznie):" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="Balance" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; min-width: 100%; -unity-text-align: upper-left;">
                            <ui:Label tabindex="-1" text="500 000," display-tooltip-when-elided="true" name="WholePart" style="font-size: 15px; -unity-text-align: lower-left; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="DecimalPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); -unity-text-align: lower-left;" />
                            <ui:Label tabindex="-1" text="PLN" display-tooltip-when-elided="true" name="Currency" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 15px; -unity-text-align: lower-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); height: 1px; max-height: 1px; min-height: 1px; width: auto; max-width: none; min-width: auto; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 10px; margin-right: 10px;" />
                <ui:VisualElement name="SavingAccountDetails" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 20px; margin-bottom: 20px; margin-left: 10px; margin-right: 10px; min-height: 40px; max-height: 40px; height: 100%;">
                    <ui:VisualElement name="AccountDetails" style="background-color: rgba(0, 0, 0, 0); width: 50%; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Rachunek oszczędnościowy #1" display-tooltip-when-elided="true" name="AccountName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); font-size: 16px; -unity-text-align: middle-left; white-space: nowrap;" />
                        <ui:Label tabindex="-1" text="00 0000 0000 0000 0000 0000 0000" display-tooltip-when-elided="true" name="AccountNumber" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 12px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); width: 1px; max-width: 1px; min-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 10px; margin-right: 10px; justify-content: space-between;" />
                    <ui:VisualElement name="AccountingBalance" style="background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: space-between; padding-left: 20px; padding-right: 20px;">
                        <ui:Label tabindex="-1" text="Saldo księgowe:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50%; max-height: 50%; min-height: 50%; font-size: 12px; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="Balance" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; height: 50%; max-height: 50%; min-height: 50%; min-width: 100%; -unity-text-align: upper-left;">
                            <ui:Label tabindex="-1" text="250 000," display-tooltip-when-elided="true" name="WholePart" style="font-size: 15px; -unity-text-align: lower-left; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="DecimalPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); -unity-text-align: lower-left;" />
                            <ui:Label tabindex="-1" text="PLN" display-tooltip-when-elided="true" name="Currency" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 15px; -unity-text-align: lower-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvailableBalance" style="background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: center; min-height: 40px; align-items: center; padding-left: 20px; padding-right: 20px;">
                        <ui:Label tabindex="-1" text="Wpłać nowe środki" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 13px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Inter-Medium.ttf?fileID=12800000&amp;guid=ecc1de54c5de09a4e926e90cf34eb0b3&amp;type=3#Inter-Medium&apos;); color: rgb(101, 17, 44);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); height: 1px; max-height: 1px; min-height: 1px; width: auto; max-width: none; min-width: auto; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 10px; margin-right: 10px;" />
                <ui:VisualElement name="SavingAccountDetails" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-top: 20px; margin-bottom: 20px; margin-left: 10px; margin-right: 10px; min-height: 40px; max-height: 40px; height: 100%;">
                    <ui:VisualElement name="AccountDetails" style="background-color: rgba(0, 0, 0, 0); width: 50%; justify-content: space-between;">
                        <ui:Label tabindex="-1" text="Rachunek oszczędnościowy #2" display-tooltip-when-elided="true" name="AccountName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); font-size: 16px; -unity-text-align: middle-left; white-space: nowrap;" />
                        <ui:Label tabindex="-1" text="00 0000 0000 0000 0000 0000 0000" display-tooltip-when-elided="true" name="AccountNumber" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 12px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Separator" style="background-color: rgb(165, 165, 165); width: 1px; max-width: 1px; min-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(165, 165, 165); border-right-color: rgb(165, 165, 165); border-top-color: rgb(165, 165, 165); border-bottom-color: rgb(165, 165, 165); flex-grow: 1; flex-direction: column; margin-left: 10px; margin-right: 10px; justify-content: space-between;" />
                    <ui:VisualElement name="AccountingBalance" style="background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: space-between; padding-left: 20px; padding-right: 20px;">
                        <ui:Label tabindex="-1" text="Saldo księgowe:" display-tooltip-when-elided="true" name="Label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50%; max-height: 50%; min-height: 50%; font-size: 12px; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="Balance" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: stretch; height: 50%; max-height: 50%; min-height: 50%; min-width: 100%; -unity-text-align: upper-left;">
                            <ui:Label tabindex="-1" text="250 000," display-tooltip-when-elided="true" name="WholePart" style="font-size: 15px; -unity-text-align: lower-left; white-space: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="DecimalPart" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 13px; -unity-font: url(&apos;project://database/Assets/Inter-Regular.ttf?fileID=12800000&amp;guid=7782e0fe416a7ef46bc30d0aea88509d&amp;type=3#Inter-Regular&apos;); -unity-text-align: lower-left;" />
                            <ui:Label tabindex="-1" text="PLN" display-tooltip-when-elided="true" name="Currency" style="margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inter-Light.ttf?fileID=12800000&amp;guid=7acccdea5d09cf749a99b11b07f54db8&amp;type=3#Inter-Light&apos;); font-size: 15px; -unity-text-align: lower-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AvailableBalance" style="background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: center; min-height: 40px; align-items: center; padding-left: 20px; padding-right: 20px;">
                        <ui:Label tabindex="-1" text="Wpłać nowe środki" display-tooltip-when-elided="true" name="Label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 13px; -unity-text-align: middle-left; -unity-font: url(&apos;project://database/Assets/Inter-Medium.ttf?fileID=12800000&amp;guid=ecc1de54c5de09a4e926e90cf34eb0b3&amp;type=3#Inter-Medium&apos;); color: rgb(101, 17, 44);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AccountManagement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 10px; padding-right: 10px; flex-direction: row;">
                    <ui:VisualElement name="CardManagementLink" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; flex-direction: row; align-items: center;">
                        <ui:Label tabindex="-1" text="Ukryj rachunki" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; color: rgb(101, 17, 44); -unity-text-align: middle-left; min-height: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
